PRISMA_HOST_PORT=4466
PRISMA_API_SECRET=my-secret
PRISMA_DB_HOST=host.docker.internal #for pg running on localhost. will work on mac and windows alone.
PRISMA_DB_USER=postgres
PRISMA_DB_PASSWORD=password
PRISMA_ENABLE_MIGRATION=true
PRISMA_DB_PORT=5432
PRISMA_DB=journal
PRISMA_ENDPOINT=http://localhost:4466
GRAPHQL_SERVER_PORT=8080
REACT_CLIENT_PORT=3000
PRISMA_MANAGEMENT_API_SECRET=my-secret
#APOLLO_ENGINE_KEY=***
