sudo: required

language: node_js

node_js:
  - "node"

install:
  - echo "Installing lint dependencies"
  - npm i
  - echo "Installing graphql server dependencies"
  - cd graphql-server
  - npm i
  - echo "Installing react client dependencies"
  - cd ../react-client
  - npm i
  - cd ..

script:
  - cd react-client
  - npm run build
  - npm run test
